# ICloudMusic

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ding/god/icloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ding/god/icloudmusic/: Constant.java  MainActivity.java
app/src/main/java/com/ding/god/icloudmusic/ad/: ADActivity.java  ADIView.java  ADModel.java  ADPresenter.java
app/src/main/java/com/ding/god/icloudmusic/adapter/: RVRecommendAdapter.java  VPFocusAdapter.java
app/src/main/java/com/ding/god/icloudmusic/bean/: DiscoverRecommendBean.java  RecommendModule.java
app/src/main/java/com/ding/god/icloudmusic/customview/: TopBar.java
app/src/main/java/com/ding/god/icloudmusic/main/: MainActivity.java  MainIView.java  MainModel.java  MainPresenter.java
app/src/main/res/anim/: anim_enter.xml  anim_out.xml
app/src/main/res/drawable/: ic_red_bar.xml  main_discover_selector.xml  main_friends_selector.xml  main_music_selector.xml  recommend_item_top_selector.xml  recommend_navi_daily_selector.xml  recommend_navi_fm_selector.xml  recommend_navi_rank_selector.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  fragment_discover.xml  fragment_discover_content.xml  fragment_friends.xml  fragment_music.xml  fragment_radio.xml  fragment_rank.xml  fragment_recommand.xml  fragment_song_sheet.xml  include_main_menu.xml  item_discover_recommend_focus.xml  item_discover_recommend_navi.xml  item_discover_recommend_normal.xml  item_image_plus_text_one.xml  layout_activity_ad.xml  layout_activity_main_topbar_tablayout.xml  layout_main_navigation_header.xml  layout_main_tabitem.xml  layout_topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ding/god/icloudmusic/: ExampleUnitTest.java
(+89 files in other folders)
