<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ding.god.icloudmusic.main.discover.DiscoverFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/red"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@color/grey"
        app:tabIndicatorHeight="2dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
