<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_recommend_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_recommend_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐音乐"
            android:textSize="18sp"
            android:textColor="@drawable/recommend_item_top_selector"
            android:drawableEnd="@mipmap/common_more"
            android:drawableStart="@drawable/ic_red_bar"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommend_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>